{
  "name": "kurs-node-nauka-od-nowa",
  "version": "1.0.0",
  "description": "drugi raz ogladam ten sam kurs teraz notuje co sie dzieje i ucze sie ",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "devjan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^14.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.6"
  }
}
